<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		p {
			margin-bottom: 20px;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
		}
		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
			border-radius: 20px;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">passeio de Balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Passei de balões</h3>
		<p>Às vezes, para alcançarmos nossos sonhos, é preciso deixar os pés deixarem o chão. O passeio de balão nos ensina que, mesmo flutuando em direção ao desconhecido, podemos encontrar beleza, paz e alegria na jornada. Que o vento nos leve a novas aventuras e que nossos corações estejam abertos para abraçar a beleza do caminho que nos é apresentado.
		</p>
		<p>O passeio de balão nos convida a ver o mundo de uma nova perspectiva - de cima. Lá em cima, vemos tudo em uma escala diferente, apreciando a beleza e a grandeza da natureza e das paisagens que nos cercam. É uma oportunidade para lembrarmos que, assim como o balão, somos capazes de elevar nossos pensamentos e nossos corações acima das preocupações do dia-a-dia e contemplar a grandiosidade da vida. Que possamos continuar a sonhar alto e sempre buscar novas formas de ver o mundo.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>O passeio de balão é uma jornada cheia de surpresas e desafios, mas também de grande beleza e inspiração. É uma metáfora da vida, onde muitas vezes precisamos enfrentar os obstáculos que surgem em nosso caminho, mas também há momentos em que podemos relaxar e apreciar a vista. 
		</p>
		<p> Assim como o balão que flutua suavemente no ar, podemos aprender a fluir com os altos e baixos da vida, sempre mantendo nosso espírito aventureiro e nossa vontade de explorar. Que possamos voar cada vez mais alto em nossas vidas e nos maravilhar com tudo o que encontramos pelo caminho.
		</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">por do sol</span>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">montanhas</span>
		</div>
	</div>


</body>
</html>